name=MyFasterWiFi
version=1.0.0
author=Fernando Togna
maintainer=Fernando Togna
sentence=WiFiNINA faster connection.
paragraph=WiFiNINA faster connection.
url=https://github.com/Fernando2008/MyFasterWiFi
depends=WiFiNINA